[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/cgra-mg_2.12-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	cgra_adg_dfga.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/cgra_adg_dfga.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	cgra_adg.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/cgra_adg.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/common[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/MacroVar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/common/MacroVar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/MacroVar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/common/MacroVar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cgra_spec_hete.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/cgra_spec_hete.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	mg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/mg[0m
[0m[[0m[0mdebug[0m] [0m[0m	mg/CGRAMG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/mg/CGRAMG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mg/CGRAMG$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/mg/CGRAMG$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mg/CGRAMG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/mg/CGRAMG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	operations.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/operations.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/SharedDelayPipe$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/SharedDelayPipe$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/IOB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/IOB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/ConfigMem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/ConfigMem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/template[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/template[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/template/CgraParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/template/CgraParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/template/GibParam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/template/GibParam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/template/GpeParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/template/GpeParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/template/GibParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/template/GibParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/template/CgraParam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/template/CgraParam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/template/GpeParam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/template/GpeParam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/SimpleDualPortSRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/SimpleDualPortSRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/SharedDelayPipe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/SharedDelayPipe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/RF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/RF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/TrueDualPortSRAM$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/TrueDualPortSRAM$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/VerilogGen1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/VerilogGen1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/GIB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/GIB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/SinglePortSRAM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/SinglePortSRAM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/Crossbar$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/Crossbar$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/VerilogGen1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/VerilogGen1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/CGRA$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/CGRA$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/LUT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/LUT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/Muxn$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/Muxn$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/LUT$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/LUT$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/GPE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/GPE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/DelayPipe$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/DelayPipe$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/Muxn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/Muxn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/IOB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/IOB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/DelayPipe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/DelayPipe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/Crossbar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/Crossbar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/VerilogGen1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/VerilogGen1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/RF$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/RF$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/ConfigMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/ConfigMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/GIB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/GIB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/TrueDualPortSRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/TrueDualPortSRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/SimpleDualPortSRAM$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/SimpleDualPortSRAM$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/CGRA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/CGRA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/GPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/GPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/SinglePortSRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/SinglePortSRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsa/GIB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/dsa/GIB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppa[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/ppa[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppa/ppa_gpe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/ppa/ppa_gpe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppa/ppa_cgra.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/ppa/ppa_cgra.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppa/ppa_iob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/ppa/ppa_iob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppa/area_par$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/ppa/area_par$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppa/ppa_cgra$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/ppa/ppa_cgra$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppa/area_par.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/ppa/area_par.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppa/ppa_gib$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/ppa/ppa_gib$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppa/ppa_iob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/ppa/ppa_iob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppa/ppa_gpe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/ppa/ppa_gpe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ppa/ppa_gib.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/ppa/ppa_gib.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	op[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/op[0m
[0m[[0m[0mdebug[0m] [0m[0m	op/OpInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/op/OpInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	op/OPC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/op/OPC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	op/OpInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/op/OpInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	op/OPC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/op/OPC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cgra_spec_simple.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/cgra_spec_simple.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	cgra_spec.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/cgra_spec.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	spec[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/spec[0m
[0m[[0m[0mdebug[0m] [0m[0m	spec/GpeSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/spec/GpeSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spec/CGRASpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/spec/CGRASpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spec/GibSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/spec/GibSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spec/GibSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/spec/GibSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spec/GpeSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/spec/GpeSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spec/CGRASpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/spec/CGRASpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/ir[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/IR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/ir/IR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/IRHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/ir/IRHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/IRHandler$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/ir/IRHandler$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ir/IRHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ljy/Desktop/THRAM/THRAM-1.0/cgra-mg/target/scala-2.12/classes/ir/IRHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
